<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>2</title>
		<style>
		
			@font-face {
				font-family: Pacifico;
				src: url('Pacifico-Regular.ttf');
			}
			
			@font-face {
				font-family: NovaSquare;
				src: url('NovaSquare.ttf');
			}
			
			@keyframes draw {
				0% {
					opacity: 1;
				}
				100% {
					stroke-dashoffset: 0;
					opacity: 1;
				}
			}
			
			@keyframes shrink {
				0% {transform: scale(1,1); }
				30% { transform: scale(1.15, 1.15); }
				100% { transform: scale(0.5, 0.5); stroke-width: 4; }
			}
			
			@keyframes fade-in {
				from { opacity: 0; }
				to { opacity: 1; }
			}
			
			@keyframes spin-x {
				from {
					transform: rotateX(0deg);
					-ms-transform: rotateX(0deg);
					-webkit-transform: rotateX(0deg);
				}
				
				to {
					transform: rotateX(-360deg);
					-ms-transform: rotateX(-360deg);
					-webkit-transform: rotateX(-360deg);
				}
			}
			
			@keyframes spin-y {
				from {
					transform: rotateY(0deg);
					-ms-transform: rotateY(0deg);
					-webkit-transform: rotateY(0deg);
				}
				
				to {
					transform: rotateY(360deg);
					-ms-transform: rotateY(360deg);
					-webkit-transform: rotateY(360deg);
				}
			}
			
			@keyframes spin-z {
				from {
					transform: rotateZ(0deg);
					-ms-transform: rotateZ(0deg);
					-webkit-transform: rotateZ(0deg);
				}
				
				to {
					transform: rotateZ(-360deg);
					-ms-transform: rotateZ(-360deg);
					-webkit-transform: rotateZ(-360deg);
				}
			}
			
			html, body {
				padding:0;
				margin: 0;
				height: 100%;
			}
			
			body {
				text-align: center;
				vertical-align: middle;
			}
			
			div#animation-outer-wrapper {
				display: table;
				height: 100%;
				width: 100%;
			}
			
			div#animation-outer-wrapper div#animation-inner-wrapper {
				display: table-cell;
				vertical-align: middle;
			}
			
			div#animation-outer-wrapper div#animation-inner-wrapper svg {
				border: #000 dashed 1px;
			}
			
			/* div#animation-outer-wrapper div#animation-inner-wrapper svg.animate */

			button.animation-btn {
				
				border-radius: 12%;
				-webkit-border-radius: 12%;
				font-size: 1.5em;
				font-family: Pacifico;
				padding-right: 1.5vw;
				padding-left: 1.5vw;
				margin-top: 3vh;
			
			}
				
			button.animation-btn.active {
			
				color: #e74c3c;
				border: #e74c3c solid 3px;
				background-color: #fff;
				-webkit-transition: background-color 500ms linear, color 500ms linear;
				-moz-transition: background-color 500ms linear, color 500ms linear;
				-ms-transition: background-color 500ms linear, color 500ms linear;
				-o-transition: background-color 500ms linear, color 500ms linear;
				transition: background-color 500ms linear, color 500ms linear;
			}
			
			button.animation-btn.active:hover {
				cursor: pointer;
				color: #fff;
				background-color: #e74c3c;;
			}
			
			button.animation-btn.inactive {
				color: #bdc3c7;
				background-color: #7f8c8d;
				border: #7f8c8d solid 3px;
			}
			
			div#animation-outer-wrapper div#animation-inner-wrapper svg path.atom-component {
				opacity: 0;
				transform-origin: center;
			}
			
			div#animation-outer-wrapper div#animation-inner-wrapper svg.animate path#atom-component-1 {
				animation-name: draw, spin-x, shrink;
				animation-duration: 900ms, 700ms, 500ms;
				animation-fill-mode: forwards, forwards;
				animation-delay: 600ms, 1600ms, 2500ms;
			}
			
			div#animation-outer-wrapper div#animation-inner-wrapper svg.animate path#atom-component-2 {
				animation-name: draw, spin-y, shrink;
				animation-duration: 900ms, 700ms, 500ms;
				animation-fill-mode: forwards, forwards;
				animation-delay: 500ms, 1750ms, 2500ms;
			}
			
			div#animation-outer-wrapper div#animation-inner-wrapper svg.animate path#atom-component-3 {
				animation-name: draw, spin-z, shrink;
				animation-duration: 900ms, 700ms, 500ms;
				animation-fill-mode: forwards, forwards;
				animation-delay: 800ms, 1700ms, 2500ms;
			}
			
			div#animation-outer-wrapper div#animation-inner-wrapper svg.animate path#atom-component-4 {
				animation-name: draw, shrink;
				animation-duration: 400ms, 500ms;
				animation-fill-mode: forwards;
				animation-delay: 300ms, 2500ms;
			}
			
			div#animation-outer-wrapper div#animation-inner-wrapper svg.animate path#atom-component-5 {
				animation-name: draw, shrink;
				animation-duration: 400ms, 500ms;
				animation-fill-mode: forwards;
				animation-delay: 400ms, 2500ms;
			}
			
			div#animation-outer-wrapper div#animation-inner-wrapper svg path#atom-component-6 {
				opacity: 0;
				transform-origin: center;
			}
			
			div#animation-outer-wrapper div#animation-inner-wrapper svg.animate path#atom-component-6 {
				animation-name: fade-in, shrink;
				animation-duration: 200ms, 500ms;
				animation-fill-mode: forwards;
				animation-delay: 500ms, 2500ms;
			}
			
			
		</style>
	</head>
	
	<body>
		<div id="animation-outer-wrapper">
			<div id="animation-inner-wrapper">

				<svg xmlns="http://www.w3.org/2000/svg" style="isolation:isolate" viewBox="0 -0.5 317.541 334.989" width="317.541" height="334.989">
					<path fill="#3498DB" d="M.061-.5h317.48v334.989H.061z"/>
					<path d="M96.549 167.244c0-89.307 27.867-161.813 62.191-161.813 34.325 0 62.192 72.506 62.192 161.813 0 89.307-27.867 161.813-62.192 161.813-34.324 0-62.191-72.506-62.191-161.813z" fill="none" vector-effect="non-scaling-stroke" stroke-width="6" stroke="#FFF" stroke-linecap="square" stroke-miterlimit="3" class="atom-component" id="atom-component-1"/>
					<path d="M189.574 227.012c77.558-44.277 126.709-104.426 109.692-134.235-17.018-29.809-93.802-18.062-171.36 26.216C50.348 163.27 1.197 223.419 18.215 253.228c17.017 29.809 93.801 18.062 171.359-26.216z" fill="none" vector-effect="non-scaling-stroke" stroke-width="6" stroke="#FFF" stroke-linecap="square" stroke-miterlimit="3" class="atom-component" id="atom-component-2"/>
					<path d="M127.906 227.012C50.348 182.735 1.197 122.586 18.215 92.777c17.017-29.809 93.801-18.062 171.359 26.216 77.558 44.277 126.709 104.426 109.692 134.235-17.018 29.809-93.802 18.062-171.36-26.216z" fill="none" vector-effect="non-scaling-stroke" stroke-width="6" stroke="#FFF" stroke-linecap="square" stroke-miterlimit="3" class="atom-component" id="atom-component-3"/>
					<path d="M112.672 173.003c0-24.79 20.643-44.917 46.068-44.917 25.426 0 46.068 20.127 46.068 44.917 0 24.789-20.642 44.916-46.068 44.916-25.425 0-46.068-20.127-46.068-44.916z" fill="none" vector-effect="non-scaling-stroke" stroke-width="6" stroke="#FFF" stroke-linecap="square" stroke-miterlimit="3" class="atom-component" id="atom-component-4"/>
					<path d="M188.234 183.36c-5.322 8.771-14.331 15.153-25.181 16.674-13.509 1.893-26.309-4.249-33.684-14.814" fill="none" vector-effect="non-scaling-stroke" stroke-width="6" stroke="#FFF" stroke-linecap="round" stroke-miterlimit="3" class="atom-component" id="atom-component-5"/>
					<path d="M168.655 161.313c0-3.274 2.838-5.931 6.334-5.931 3.496 0 6.334 2.657 6.334 5.931 0 3.273-2.838 5.931-6.334 5.931-3.496 0-6.334-2.658-6.334-5.931zM141.014 161.313c0-3.274 2.838-5.931 6.334-5.931 3.496 0 6.335 2.657 6.335 5.931 0 3.273-2.839 5.931-6.335 5.931s-6.334-2.658-6.334-5.931z" fill="#FFF" id="atom-component-6"/>
					<!--
					<text transform="translate(88.801 311.576)" font-family="NovaSquare" font-weight="400" font-size="36" fill="#fff">
						Atomicz
					</text>
					-->
				</svg>

				<br />
				<button class="animation-btn active" onclick="startAnimation(this);">Start</button>
			</div>
		</div>
		
		<script>
			var startAnimation = function(btn) {
				var svg = document.getElementsByTagName("svg")[0];
				
				if(btn.classList.contains("inactive"))
					return;
				var atomComponents = document.getElementsByClassName("atom-component");
			
				for (let i = 0; i < atomComponents.length; i ++) {
					var curr = atomComponents.item(i);
					
					curr.style['stroke-dasharray'] = atomComponents[i].getTotalLength();
					curr.style['stroke-dashoffset'] = atomComponents[i].getTotalLength();
				}
				
				/*
				var text = document.getElementsById('atomicz-text')[0];
				
				text.style['stroke-dasharray'] = text.getTotalLength();
				text.style['stroke-dashoffset'] = text.getTotalLength();
				*/
				
				svg.classList.add("animate");
				btn.classList.remove("active");
				btn.classList.add("inactive");
			};
			
			
		</script>
	</body>
</html>